<!DOCTYPE html>
<html>
<head>
  <title>007</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" href="node_modules/skeleton-css/css/skeleton.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  <link rel="stylesheet" href="styles.css">
</head>
<body>
<script type="text/javascript">
    function displayImg(val, id) {
        var htmlStr="";
        console.log("displayImg");
        console.log(val);
        if(id == "bullets"){
            for(let i=0; i<val; i++) {
                htmlStr+='<img src="images/bullet.png" style="width: 20px;  transform:rotate(90deg);">';
            }
        }
        else {
            for(let i=0; i<val; i++) {
                htmlStr+='<img src="images/heart.png" style="width: 20px;">';
            }
        }
        document.getElementById(id).innerHTML = htmlStr;
    }
</script>

<div class="container">
  <div id="roomID" style="display: none;"></div>
  <div class="menu">
    <div class="row div-logo">
      <img src="007.png" class="logo" alt="">
    </div>


    <div class="row rules">
      <h3 class="col-md-12 col-sm-12">How to play</h3>
      <p class="col-md-12 col-sm-12 margin-0">Le joueur se connecte soit en choississant un nom public soit avec son compte</p>
      <p class="col-md-12 col-sm-12 margin-0">Il peut ensuite soit crée une room soit en rejoindre une </p>
      <p class="col-md-12 col-sm-12">La partie commence lorsque 2 joueurs se trouvent dans la même room </p>
    </div>
    <!--STEP 1-->
    <div id="step1">
      <h1 class="title">Choose a username</h1>
      <hr>
      <div id="newName" class="row">
        <input class="offset-md-2 col-md-3 col-sm-8 col-8 offset-2 input-form" type="text" name="name" id="nickname" placeholder="Enter your name" required>
        <button class="col-md-2 offset-md-2 col-sm-8 col-8 offset-2 btn btn-primary btn-home" type="button"  id="next">New Game</button>
      </div>


      <form id="userFormBd">
        <h1 class="title">Sign in</h1>
        <hr>
        <div class="row">
          <input class="offset-md-2 col-md-3 col-sm-6 input-form col-sm-8 col-8 offset-2" type="text" id="usernameBd" placeholder="Enter Username"/>
          <input class="col-md-3 offset-md-2 col-sm-6 input-form col-sm-8 col-8 offset-2" type="password" id="passwordBd" placeholder="Enter password"/>
        </div>
        <div class="row">
          <button class="btn btn-primary col-md-3 col-sm-8 col-8 offset-2 btn-home" id="loginBd">Login</button>
        </div>

      </form>
      <div class="row">
        <button type="button" class="btn col-md-3 col-sm-8 col-8 offset-2 btn-primary btn-home" id="signUp">Sign Up</button>
      </div>

    </div>
    <!--SIGNUP -->

    <!--STEP 2-->
    <div id="step2" style="display: none;">
      <div id="newGame">
        <h1 class="title">Create a new Game</h1>
        <hr>
        <div class="row">
          <button class="btn btn-primary btn-home col-md-3 col-sm-8 col-8 offset-2 "  id="new">New Game</button>
        </div>
      </div>
      <div id="joinGame">
        <h1 class="title">Join an existing game</h1>
        <hr>
        <div class="row">
          <input type="text" name="room" id="room" placeholder="Enter Game ID" class="offset-md-2 col-md-3 col-sm-8 col-8 offset-2 input-form" required>
          <button type="button" class="col-md-2 offset-md-2 col-sm-8 col-8 offset-2 btn btn-primary btn-home" id="join">Join Game</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Element de la page Signup -->
  <form id="formSignUp" style="display:none">
    <div class="row div-logo">
      <img src="007.png" class="logo" alt="">
    </div>
    <h1 class="title">Sign up</h1>
    <hr>
    <div class="form-group form-username row">

      <div class="col-sm-10 offset-md-1">
        <input class="form-control" id="usernameSu" placeholder="Enter username" required/>
      </div>
    </div>
    <div class="form-group form-username row">
      <div class="col-sm-10 offset-md-1">
        <input class="form-control" id="userPasswordSu" placeholder="Enter password" required/>
      </div>
    </div>
    <div class="form-group form-username row">
      <div class="col-sm-4 offset-md-1">
        <input class="form-control" id="userFirstnameSu" placeholder="Enter your firstname" required/>
      </div>
      <div class="col-sm-4 offset-md-2">
        <input class="form-control" id="userLastnameSu" placeholder="Enter your name" required/>
      </div>
    </div>
    <div class="login">
      <input class="btn btn-primary btn-sign-up btn-home col-md-3 col-sm-8 col-8 offset-2" type="submit" value="Sign Up" />
    </div>
  </form>

  <div class="row" id="gameArea" style="display: none;">
    <div class="row div-logo">
      <img src="007.png" class="logo" alt="">
    </div>
    <h2 id="userHello"></h2>

    <div class="col-md-6">
      <form class="sectionArea" id="game">
        <h4>Choices</h4>

        <input class="form-check-input" id="shoot" type="radio" name="choice" value="shoot" checked />
        <label class="form-check-label" for="shoot">shoot</label>
        <br />

        <input class="form-check-input" id="reload" type="radio" name="choice" value="reload" />
        <label class="form-check-label" for="reload">reload</label>
        <br />

        <input class="form-check-input" id="hedge" type="radio" name="choice" value="hedge" />
        <label class="form-check-label" for="hedge">hedge</label>
        <br />

        <input type="submit" class="btn btn-primary" value="Submit" />
      </form>

      <div class="sectionArea">
        <h4>Information</h4>
        <p id="info" class="text-info">Waiting for players...</p>
      </div>
    </div>
    <div class="col-md-2">
      <div class="row">
        <p>Nombre de balles dans le chargeur :</p>
        <div id="bullets" onload="displayImg($(this).val(), $(this).attr('id'))" onchange="displayImg($(this).val(), $(this).attr('id'))">
          <img src="images/bullet.png" style="width: 20px; transform:rotate(90deg);">
          <img src="images/bullet.png" style="width: 20px; transform:rotate(90deg);">
          <img src="images/bullet.png" style="width: 20px; transform:rotate(90deg);">
        </div>
      </div>
      <div class="row">
        <p>Ma vie <span id="player1"></span> :</p>
        <div id="live-1" onload="displayImg($(this).val(), $(this).attr('id'))" onchange="displayImg($(this).val(), $(this).attr('id'))">
          <img src="images/heart.png" style="width: 20px;">
          <img src="images/heart.png" style="width: 20px;">
          <img src="images/heart.png" style="width: 20px;">
        </div>

      </div>
      <div class="row">
        <p>Nombre de vie restante de l'adversaire <span id="player2"></span> :</p>
        <div id="live-2" onload="displayImg($(this).val(), $(this).attr('id'))" onchange="displayImg($(this).val(), $(this).attr('id'))">
          <img src="images/heart.png" style="width: 20px;">
          <img src="images/heart.png" style="width: 20px;">
          <img src="images/heart.png" style="width: 20px;">
        </div>
      </div>
    </div>

  </div>

</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
<script src="/socket.io/socket.io.js"></script>
<script src="client.js"></script>


</body>
</html>
